version: 0.2
phases:
  install:
    commands:
      - "npm install gulp -g"
      - "npm install"
  build:
    commands:
      - "gulp deploy-live"
artifacts:
  base-directory: "dist"
  files:
    - "*"
